{
    "linters": {
        "flake8": {
            "disable": false,
            "executable": ["C:/Users/Brayden/.pyenv/pyenv-win/versions/3.11.2/Scripts/flake8.exe"],
            "args": [],
            "excludes": [],
        },

        "gcc": {
            "disable": false,
            "executable": ["gcc"],
            "args": ["-fsyntax-only", "-std=c90"],
            "I": [
                "${file_path}",
                "${folder}",

                "${file_path}/src",
                "${folder}/src",

                "${file_path}/include",
                "${folder}/include"
            ],
            "excludes": [],
        },

        "g++": {
            "disable": false,
            "executable": ["g++"],
            "args": ["-fsyntax-only", "-std=c++17"],
            "I": [
                "${file_path}",
                "${folder}",

                "${file_path}/src",
                "${folder}/src",

                "${file_path}/include",
                "${folder}/include",

                "D:/sdk/wx314/include/",
                "D:/sdk/wx314/lib/vc_x64_lib/mswu"
            ],
            "excludes": [],
            "filter_errors": ["Microsoft", "No such file or directory"],
        },

        "mypy": {
            "disable": true,
            "executable": ["C:/Users/Brayden/.pyenv/pyenv-win/versions/3.11.2/Scripts/mypy.exe"],
            "args": [],
            "excludes": [],
            "filter_errors": [
                "Incompatible types in assignment",
                "Library stubs not installed for",
                "Name",
                "Skipping analyzing"
            ]
        },
    },

    "styles": [
        {
            "scope": "region.yellowish markup.warning.sublime_linter",
            "types": ["warning"]
        },
        {
            "priority": 1,
            "icon": "dot",
            "mark_style": "none",

            "scope": "region.redish markup.error.sublime_linter"
        },
    ],
}
