// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "rose-pine-moon.sublime-color-scheme",
	"detect_indentation": false,
	"drag_text": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"index_files": true,
	"index_workers": 2,
	"index_exclude_patterns": [".png", ".jpg"],
	"auto_complete_use_index": true,
	"show_git_status": true,
	"file_exclude_patterns": [
	    "*.pyc",
	    "*.png",
	    "*.jpg",
        "*.jpeg",
	    "*.pyo",
	    "*.dll",
	    "*.obj",
	    "*.o",
	    "*.a",
	    "*.lib",
	    "*.so",
	    "*.dylib",
	    "*.ncb",
	    "*.sdf",
	    "*.suo",
	    "*.pdb",
	    "*.idb",
	    ".DS_Store",
	    "*.class",
	    "*.psd",
	    "*.db",
	    "*.sublime-workspace",
	    "*.sublime-project"
	],
	"folder_exclude_patterns": [
		"node_modules",
		"__pycache__",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"venv",
		"tmp/cache",
		"personal/thesis/dataset/"
	],
	"font_face": "FiraCode Nerd Font",
	"font_options": [
	    "gray_antialias",
	    "subpixel_antialias"
	],
	"font_size": 20,
	"highlight_modified_tabs": true,
	"ignored_packages": [
	    "Discord Rich Presence",
	    "LSP-basedpyright",
		"Vintage",
	],
    "mini_diff": false,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Gruvbox Material Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"tab_completion": false,
	"update_check": true,
    "word_wrap": false,
	"create_window_workspace": false,
}
