// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"
{
    "settings": {
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportGeneralTypeIssues": "none",
            "reportOptionalCall": "none",
            "reportOptionalContextManager": "none",
            "reportOptionalIterable": "none",
            "reportOptionalMemberAccess": "none",
            "reportOptionalOperand": "none",
            "reportOptionalSubscript": "none",
            "reportMissingModuleSource": "none",
            "reportMissingImports": "none",
            "reportUndefinedVariable": "none",
            "reportInvalidStringEscapeSequence": "none",
            "reportInvalidTypeVarUse": "none",
            "reportMissingTypeStubs": "none",
            "reportSelfClsParameterName": "none",
            "reportUnsupportedDunderAll": "none",
            "reportUnusedExpression": "none",
            "reportWildcardImportFromLibrary": "none",
            "reportTypedDictNotRequiredAccess": "none",
            "reportPrivateImportUsage": "none",
            "reportUnboundVariable": "none",
            "reportUnusedCoroutine": "none",
            "reportConstantRedefinition": "none",
            "reportDuplicateImport": "none",
            "reportFunctionMemberAccess": "none",
            "reportIncompatibleMethodOverride": "none",
            "reportIncompatibleVariableOverride": "none",
            "reportIncompleteStub": "none",
            "reportInconsistentConstructor": "none",
            "reportInvalidStubStatement": "none",
            "reportMatchNotExhaustive": "none",
            "reportMissingParameterType": "none",
            "reportMissingTypeArgument": "none",
            "reportOverlappingOverload": "none",
            "reportPrivateUsage": "none",
            "reportTypeCommentUsage": "none",
            "reportUnknownArgumentType": "none",
            "reportUnknownLambdaType": "none",
            "reportUnknownMemberType": "none",
            "reportUnknownParameterType": "none",
            "reportUnknownVariableType": "none",
            "reportUnnecessaryCast": "none",
            "reportUnnecessaryComparison": "none",
            "reportUnnecessaryContains": "none",
            "reportUnnecessaryIsInstance": "none",
            "reportUnusedClass": "none",
            "reportUnusedImport": "none",
            "reportUnusedFunction": "none",
            "reportUnusedVariable": "none",
            "reportUntypedBaseClass": "none",
            "reportUntypedClassDecorator": "none",
            "reportUntypedFunctionDecorator": "none",
            "reportUntypedNamedTuple": "none",
            "reportCallInDefaultInitializer": "none",
            "reportImplicitOverride": "none",
            "reportImplicitStringConcatenation": "none",
            "reportImportCycles": "none",
            "reportMissingSuperCall": "none",
            "reportPropertyTypeMismatch": "none",
            "reportShadowedImports": "none",
            "reportUninitializedInstanceVariable": "none",
            "reportUnnecessaryTypeIgnoreComment": "none",
            "reportUnusedCallResult": "none",
        },
        "pyright.disableOrganizeImports": false,
    }
}
