{
    "command": ["${node_bin}", "${server_path}", "--stdio"],
    "schemes": [
        "file",
        "buffer",
        "res",
    ],
    "disabled_capabilities": {
        "semanticTokensProvider": false,
        "inlayHintProvider": false,
    },
    "settings": {
        "statusText": "{% set parts = [] %}{% if server_version %}{% do parts.append('v' + server_version) %}{% endif %}{% if venv %}{% do parts.append('venv: ' + venv.venv_prompt) %}{% do parts.append('py: ' + venv.python_version) %}{% do parts.append('by: ' + venv.finder_name) %}{% endif %}{{ parts|join('; ') }}",
        "venvStrategies": [
            "local_dot_venv",
            "any_subdirectory",
        ],
        "basedpyright.dev_environment": "",
        "basedpyright.dev_environment_blender.binary": "blender",
        "basedpyright.dev_environment_gdb.binary": "gdb",
        "basedpyright.analysis.autoImportCompletions": true,
        "basedpyright.analysis.autoSearchPaths": true,
        "basedpyright.analysis.extraPaths": [],
        "basedpyright.analysis.diagnosticMode": "openFilesOnly",
        "basedpyright.analysis.diagnosticSeverityOverrides": {
            // "reportMissingImports": "none",
            // "reportAttributeAccessIssue": "none",
            // "reportArgumentType": "none",
            // "reportReturnType": "none",
            // "reportCallIssue": "none",
            // "reportOperatorIssue": "none",
            // "reportOptionalMemberAccess": "none",
            // "reportGeneralTypeIssues": "none",
            // "reportMissingModuleSource": "none",
            // "reportOptionalCall": "none",

            "reportGeneralTypeIssues": "none",
            "reportPropertyTypeMismatch": "none",
            "reportFunctionMemberAccess": "none",
            "reportMissingImports": "none",
            "reportMissingModuleSource": "none",
            "reportInvalidTypeForm": "none",
            "reportMissingTypeStubs": "none",
            "reportImportCycles": "none",
            "reportUnusedImport": "hint",
            "reportUnusedClass": "hint",
            "reportUnusedFunction": "hint",
            "reportUnusedVariable": "hint",
            "reportDuplicateImport": "none",
            "reportWildcardImportFromLibrary": "none",
            "reportAbstractUsage": "none",
            "reportArgumentType": "none",
            "reportAssertTypeFailure": "none",
            "reportAssignmentType": "none",
            "reportAttributeAccessIssue": "none",
            "reportCallIssue": "none",
            "reportInconsistentOverload": "none",
            "reportIndexIssue": "none",
            "reportInvalidTypeArguments": "none",
            "reportNoOverloadImplementation": "none",
            "reportOperatorIssue": "none",
            "reportOptionalSubscript": "none",
            "reportOptionalMemberAccess": "none",
            "reportOptionalCall": "none",
            "reportOptionalIterable": "none",
            "reportOptionalContextManager": "none",
            "reportOptionalOperand": "none",
            "reportRedeclaration": "none",
            "reportReturnType": "none",
            "reportTypedDictNotRequiredAccess": "none",
            "reportUntypedFunctionDecorator": "none",
            "reportUntypedClassDecorator": "none",
            "reportUntypedBaseClass": "none",
            "reportUntypedNamedTuple": "none",
            "reportPrivateUsage": "none",
            "reportTypeCommentUsage": "hint",
            "reportPrivateImportUsage": "none",
            "reportConstantRedefinition": "none",
            "reportDeprecated": "hint",
            "reportIncompatibleMethodOverride": "none",
            "reportIncompatibleVariableOverride": "none",
            "reportInconsistentConstructor": "none",
            "reportOverlappingOverload": "none",
            "reportPossiblyUnboundVariable": "none",
            "reportMissingSuperCall": "none",
            "reportUninitializedInstanceVariable": "none",
            "reportInvalidStringEscapeSequence": "none",
            "reportUnknownParameterType": "none",
            "reportUnknownArgumentType": "none",
            "reportUnknownLambdaType": "none",
            "reportUnknownVariableType": "none",
            "reportUnknownMemberType": "none",
            "reportMissingParameterType": "none",
            "reportMissingTypeArgument": "none",
            "reportInvalidTypeVarUse": "none",
            "reportCallInDefaultInitializer": "none",
            "reportUnnecessaryIsInstance": "none",
            "reportUnnecessaryCast": "none",
            "reportUnnecessaryComparison": "none",
            "reportUnnecessaryContains": "none",
            "reportAssertAlwaysTrue": "none",
            "reportSelfClsParameterName": "none",
            "reportImplicitStringConcatenation": "none",
            "reportUndefinedVariable": "none",
            "reportUnhashable": "none",
            "reportUnboundVariable": "none",
            "reportInvalidStubStatement": "none",
            "reportIncompleteStub": "none",
            "reportUnsupportedDunderAll": "none",
            "reportUnusedCallResult": "none",
            "reportUnusedCoroutine": "none",
            "reportUnusedExcept": "hint",
            "reportUnusedExpression": "none",
            "reportUnnecessaryTypeIgnoreComment": "none",
            "reportMatchNotExhaustive": "none",
            "reportShadowedImports": "none",
            "reportImplicitOverride": "none",
            "reportUnreachable": "hint",
            "reportAny": "none",
            "reportExplicitAny": "none",
            "reportIgnoreCommentWithoutRule": "none",
            "reportInvalidCast": "none",
            "reportImplicitRelativeImport": "none",
            "reportPrivateLocalImportUsage": "none",
            "reportUnsafeMultipleInheritance": "none",
            "reportUnusedParameter": "hint",
            "reportImplicitAbstractClass": "none",
            "reportUnannotatedClassAttribute": "none"
        },
        "basedpyright.analysis.logLevel": "Information",
        "basedpyright.analysis.typeCheckingMode": "basic",
        "basedpyright.analysis.typeshedPaths": [],
        "basedpyright.analysis.useLibraryCodeForTypes": true,
        "basedpyright.disableLanguageServices": false,
        "basedpyright.disableOrganizeImports": false,
        "python.pythonPath": "",
        "python.venvPath": "C:/Users/BraydenCarlson/Documents/code/work/tradesman-mfg/.venv_win",
    },
    "selector": "source.python",
}
