// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "diagnostics_gutter_marker": "circle",
    "lsp_format_on_save": false,
    "show_code_actions": "",
    "show_code_lens": "phantom",
    "show_multiline_diagnostics_highlights": false,
    "show_diagnostics_severity_level": 3,
    "diagnostics_panel_include_severity_level": 3,
    "clients": {
        "slint": {
            "command": [
                "C:/Users/Brayden/.cargo/bin/slint-lsp.exe"
            ],
            "selector": "slint",
            "scopes": [
                "source.slint"
            ],
            "syntaxes": [
                "Packages/User/Slint.sublime-syntax"
            ],
            "enabled": true
        }
    }
}
