{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AlpineJS",
		"ApplySyntax",
		"AutoHotkey",
		"CMake",
		"Discord Rich Presence",
		"DocBlockr",
		"Emmet",
		"Generic Config",
		"Gofmt",
		"gruvbox",
		"Gruvbox Material Theme",
		"Indent XML",
		"Jinja2",
		"LSP",
		"LSP-basedpyright",
		"LSP-css",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownLivePreview",
		"Non Text Files",
		"Package Control",
		"PackageResourceViewer",
		"PureBasic",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"TOML",
		"Zig Language",
	],
}
