// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Gruvbox Material Dark.sublime-color-scheme",
	"detect_indentation": false,
	"drag_text": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"index_files": true,
	"index_workers": 2,
	"index_exclude_patterns": [".png", ".jpg"],
	"auto_complete_use_index": true,
	"show_git_status": true,
	"file_exclude_patterns": [
        "*.a",
        "*.class",
        "*.cover",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.egg",
        "*.egg-info",
        "*.exe",
        "*.idb",
        "*.jpeg",
        "*.jpg",
        "*.lib",
        "*.log",
        "*.manifest",
        "*.mo",
        "*.ncb",
        "*.obj",
        "*.o",
        "*.png",
        "*.pot",
        "*.psd",
        "*.pyo",
        "*.py,cover",
        "*.py[cod]",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.spec",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.suo",
        "*$py.class",
        ".DS_Store",
        ".Python",
        ".coverage",
        ".coverage.*",
        ".dmypy.json",
        ".installed.cfg",
        ".pdm-python",
        ".pdm.toml",
        ".python-version",
        ".spyderproject",
        ".spyproject",
        "Pipfile.lock",
        "celerybeat-schedule",
        "celerybeat.pid",
        "db.sqlite3",
        "db.sqlite3-journal",
        "dmypy.json",
        "ipython_config.py",
        "local_settings.py",
        "pip-delete-this-directory.txt",
        "pip-log.txt",
        "poetry.lock",
        "pdm.lock",
        "*.sage.py"
  ],
	"folder_exclude_patterns": [
        "/site",
        ".DS_Store",
        ".eggs",
        ".git",
        ".hg",
        ".hypothesis",
        ".idea",
        ".ipynb_checkpoints",
        ".mypy_cache",
        ".nox",
        ".pybuilder",
        ".pytest_cache",
        ".pyre",
        ".pytype",
        ".ropeproject",
        ".scrapy",
        ".svn",
        ".tox",
        ".webassets-cache",
        "CVS",
        "__pycache__",
        "__pypackages__",
        "build",
        "cover",
        "develop-eggs",
        "dist",
        "docs/_build",
        "downloads",
        "eggs",
        "htmlcov",
        "instance",
        "lib",
        "lib64",
        "node_modules",
        "parts",
        "profile_default",
        "sdist",
        "share/python-wheels",
        "target",
        "tmp/cache",
        "var",
        ".venv",
        ".venv*",
        "venv",
        "venv*",
        "venv.bak",
        "wheels",

		"personal/thesis/dataset/"
  ],
	"font_face": "FiraCode Nerd Font",
	"font_options": [
	    "gray_antialias",
	    "subpixel_antialias"
  ],
	"font_size": 19,
	"highlight_modified_tabs": true,
	"ignored_packages": [
	    "Discord Rich Presence",
	    "LSP-basedpyright",
		"Rust",
		"SublimeCodeIntel",
		"Vintage",
  ],
    "mini_diff": false,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Gruvbox Material Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"tab_completion": false,
	"update_check": false,
    "word_wrap": false,
	"create_window_workspace": false,
}
